# App settings
DATABASE_NAME=BondageClubDatabase
DATABASE_USER=admin
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_WEBADMIN=true
DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}
BC_SERVER_PORT=4288
EMAIL_ADMIN=
EMAIL_PASSWORD=
IP_CONNECTION_LIMIT=
IP_CONNECTION_RATE_LIMIT=
CLIENT_MESSAGE_RATE_LIMIT=

# Database settings
MONGO_INITDB_ROOT_USERNAME=${DATABASE_USER}
MONGO_INITDB_ROOT_PASSWORD=${DATABASE_PASS}
MONGO_INITDB_DATABASE=${DATABASE_NAME}
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${DATABASE_HOST}
ME_CONFIG_MONGODB_ENABLE_ADMIN=${DATABASE_WEBADMIN}
